# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
#VUE_APP_BASE_API = 'http://hongqiplus.wengegroup.com:9116'
VUE_APP_BASE_API = 'http://bjcloudhongqi.wengegroup.com:10016'
VUE_APP_FILE_API = 'http://bjcloudhongqi.wengegroup.com:10086'
#VUE_APP_BASE_API = 'http://hongqiplus.wengegroup.com/mam'
#VUE_APP_FILE_API = 'http://hongqiplus.wengegroup.com/mam_file'


VUE_APP_BASE_TYPE = 'PC'
#VUE_APP_BASE_API = 'http://192.168.18.15:9118'
#VUE_APP_BASE_API = 'http://192.168.4.127:9116'
